INVITE=("com.comjuck.sipapp.HelloSipWorldApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")
REGISTER=("com.comjuck.sipapp.HelloSipWorldApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")

